
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e681d559bc.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body,nav
        {
            background: rgb(2,0,36);
        
            margin: -5px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(13,225,233,1) 100%);
        }
        .img
        {
            border-radius: 100px;
            background-color: black;
            width: 80px;
            margin-left: 20px;
            height: 70%;
        }
       
        @keyframes moveUpDown {
        0% 
        {
            transform: translateY(0);
        }
        50% 
        {
            transform: translateY(-20px);
        }
        100% 
        {
            transform: translateY(0);
        }
      }
        .animate-image
        {
        animation: moveUpDown 2s infinite;
        margin-left: 900px;
        width: 500px;
        height: 400px;
        margin-top: 50px;
        }
        .p
        {
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-top: -300px;
        }
        .btn
        {
            margin-left: 250px;
            border-radius: 50px;
            width: 150px;
            height: 50px;
        }
        .navbar-nav>a
        {
            color: white;
            margin-left: 100px;
        }
        .divv,section
        {
            background: rgb(110, 252, 254);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,0.06719184255733546) 100%);
        }
        .im
        {
            width: 100px;
            height: 70px;
        }
        .pp,p
        {
            font-size: medium;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a
        {
            font-size: medium;
        }
       #foot
       {
        background-color: rgb(1, 19, 20);
        color: white;
       }
       h5
       {
        font-size: larger;
       }
       .bus
       {
        width: 500px;
        height: 300px;
        border-radius: 50px;
        margin-left: 300px;
       }
       .h1
       {
        font-size: large;
        font-weight: bold;
        font-size: 50px;
       }
       h2,h1
       {
        margin-left: 100px;
        font-weight:bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       

       }
       .p
       {
        margin-left: 50px;
       }
       .cl
       {
        margin-left: 600px;
       }
       .W
       {
        margin-left: 20px;
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="https://th.bing.com/th/id/OIP.PfQvDbdzkWTL38EiaP1bHQHaHa?pid=ImgDet&rs=1" class="img">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Courses</a>
              <a class="nav-link" href="#">Services</a>
              <a class="nav-link" href="#">Career</a>
              
            </div>
          </div>
        </div>
      </nav>
      <img class="animate-image" src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/hero-img.png" alt="Image" class="bimg">
      <div>
        <p class="p">Better Solutions For Your Job <br>
            <span style="color: rgb(27, 255, 23);">DUXCON</span> competence Buliding

        </p>
        <button class="btn btn-primary" class="btn">Get Started</button>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="divv">
    <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"> -->
      <!-- Left -->
      <!-- <div class="me-5 d-none d-lg-block">
    <p class="pp">Get connected with us on social networks:</p>
      </div> -->
      <!-- Left -->
  
      <!-- Right -->
      <!-- <div> -->
        <!-- <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a> -->
        <!-- <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i> -->
        <!-- </a> -->
        <!-- <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a> -->
      <!-- </div> -->
      <!-- Right -->
    <!-- </section> -->
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <br>
    <div>
        <table>
        <th>
        <h1 style="color: red;" class="h1">100%Industry</h1>
        <h2>Readiness Program in
            <br>Software Testing&Automation
            </h2>
            <button class="btn btn-primary">Register</button>
            </th>
        <th>
        <img src="https://bootstrapmade.com/demo/templates/Arsha/assets/img/skills.png" class="bus">
       </th>
       </table>
    </div>
    <div>
    <h1 style="color: rgb(12, 26, 218);" class="cl">WHY DUXCON</h1>
    <p class="W">Welcome to Duxcon! DUXCON is a Govt of India MSME, ISO 9001:2015 certified company having copyright for entrepreneurship model. We offer exceptional JOB Assurance programs for Engineering freshers; Graduates seeking to enhance their skills and excel in the dynamic world of business and technology. Our expert-led programs, with robust learning from hands-on project lifecycle, ensure to stay ahead in the IT field and competition. With a comprehensive program catalogue, crafted certifications with supportive mentors, Duxcon is the ideal choice for your IT education. Join us today and take the first step towards a successful IT career by narrowing the gap between you and industry!</p>
    </div>
    <section class="section">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <img src="https://duxcon.in/wp-content/uploads/2023/06/00_DuxCon_LOGO_2023-04-24_150829-removebg-preview.png" class="im">
            <p class="pp">Welcome to Duxcon! DUXCON is Govt of India MSME,<br> as ISO 9001:2015 certified company having copyright <br>for it’s model of entrepreneurship model.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Links
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Courses</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Career</a>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Quick links
            </h6>
            <p>
              <a href="#!" class="text-reset">Devops</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Software Testing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Cloud Computing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Digital marketing</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Doxcon Medahalli Main Rd, Vinayak Layout, Medahalli, Bengaluru, Karnataka 560049, India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              relation@duxcon.in
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 9035149624</p>
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" id="foot">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">©2023. Duxcon. All Rights Reserved.</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
      </div>
</body>
<!-- MDB -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</html>
